# Return true if no. is even
def even_list(rslt):
 z = [ 'True' if x%2 == 0 else x for x in rslt]
 return z

x = even_list([1,2,3,4,5,6,7,8,9,10])
print(x)

# Return the no. if no. is even,if there are no even no. return nothing
def even_list(rslt):
 my_list = []
 for x in rslt:
  if x%2 == 0:
    my_list.append(x)

 return my_list

x = even_list([1,9,3,1,5,11,7,3,9,11])
print(x)

#tuple unpacking with Python Function
# Find the max salary of the given employees, and display the name and salary of that employee

def tu_unpck(work_hours):
 emp_name = ""
 salary = 0
 for (emp_name1, salary1) in work_hours:
  if salary1>salary:
   salary=salary1
   emp_name=emp_name1

  else:
   pass

 return(emp_name,salary)

x = tu_unpck([('Ayan', 100000), ('PD', 100000), ('Mayur', 40000)])
print(x)

#Shuffle the list

from random import shuffle
def shuffle_list(my_list):
 shuffle(my_list)
 return my_list

x = shuffle_list([1,2,3,98,34,23])
print(x)
 


